The fraction of escalator outages with reason "REPAIR": 0.607
         45193 function calls (43577 primitive calls) in 1.448 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        4    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 Queue.py:1(<module>)
       11    0.000    0.000    0.000    0.000 Queue.py:107(put)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 Queue.py:150(get)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:197(_init)
       12    0.000    0.000    0.000    0.000 Queue.py:200(_qsize)
       11    0.000    0.000    0.000    0.000 Queue.py:204(_put)
        1    0.000    0.000    0.000    0.000 Queue.py:208(_get)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:26(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 _LWPCookieJar.py:12(<module>)
        1    0.000    0.000    0.000    0.000 _LWPCookieJar.py:49(LWPCookieJar)
        1    0.000    0.000    0.000    0.000 _MozillaCookieJar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _MozillaCookieJar.py:8(MozillaCookieJar)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        2    0.000    0.000    0.005    0.003 __init__.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:1044(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1068(_fixupChildren)
        1    0.000    0.000    0.000    0.000 __init__.py:1085(Logger)
        4    0.000    0.000    0.000    0.000 __init__.py:1100(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1118(debug)
        1    0.000    0.000    0.000    0.000 __init__.py:1130(info)
        1    0.000    0.000    0.000    0.000 __init__.py:1270(addHandler)
        2    0.000    0.000    0.000    0.000 __init__.py:1318(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 __init__.py:1332(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:1359(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1365(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1373(LoggerAdapter)
        1    0.000    0.000    0.052    0.052 __init__.py:15(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:1539(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1660(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1676(createLock)
        5    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        5    0.000    0.000    0.000    0.000 __init__.py:210(_acquireLock)
        5    0.000    0.000    0.000    0.000 __init__.py:219(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:230(LogRecord)
        1    0.001    0.001    0.001    0.001 __init__.py:24(<module>)
        2    0.000    0.000    0.008    0.004 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:346(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:390(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 __init__.py:494(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:536(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:573(Filterer)
        5    0.000    0.000    0.000    0.000 __init__.py:578(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:635(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:645(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:654(__init__)
        2    0.000    0.000    0.006    0.003 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 __init__.py:809(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:876(FileHandler)
        1    0.000    0.000    0.005    0.005 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:936(PlaceHolder)
        3    0.000    0.000    0.000    0.000 __init__.py:942(__init__)
        5    0.000    0.000    0.000    0.000 __init__.py:949(append)
        1    0.000    0.000    0.000    0.000 __init__.py:983(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:988(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:998(getLogger)
        1    0.000    0.000    0.000    0.000 _collections.py:114(__setitem__)
        1    0.000    0.000    0.000    0.000 _collections.py:127(get)
        1    0.000    0.000    0.000    0.000 _collections.py:14(AccessEntry)
        1    0.000    0.000    0.000    0.000 _collections.py:17(__init__)
        1    0.000    0.000    0.000    0.000 _collections.py:22(RecentlyUsedContainer)
        1    0.000    0.000    0.000    0.000 _collections.py:33(__init__)
        1    0.000    0.000    0.000    0.000 _collections.py:50(_invalidate_entry)
        1    0.000    0.000    0.000    0.000 _collections.py:58(_push_entry)
        1    0.000    0.000    0.000    0.000 _collections.py:69(_prune_entries)
        1    0.000    0.000    0.000    0.000 _collections.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _collections.py:97(__getitem__)
        1    0.000    0.000    0.000    0.000 _elementpath.py:222(_build_path_iterator)
        1    0.000    0.000    0.000    0.000 _elementpath.py:260(iterfind)
        1    0.000    0.000    0.000    0.000 _elementpath.py:285(findall)
        1    0.000    0.000    0.002    0.002 _elementpath.py:56(<module>)
        4    0.000    0.000    0.000    0.000 _elementpath.py:70(xpath_tokenizer)
        2    0.000    0.000    0.000    0.000 _elementpath.py:85(prepare_child)
    58/29    0.000    0.000    0.000    0.000 _elementpath.py:87(select)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
        8    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        5    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 api.py:12(<module>)
        1    0.000    0.000    1.350    1.350 api.py:17(request)
        1    0.000    0.000    1.350    1.350 api.py:70(get)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
        2    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 auth.py:121(dispatch)
        1    0.000    0.000    0.000    0.000 auth.py:8(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:126(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:132(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:138(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:21(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:255(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:28(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:372(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:47(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:484(TimeEncoding)
        1    0.000    0.000    0.000    0.000 calendar.py:496(LocaleTextCalendar)
        2    0.000    0.000    0.000    0.000 calendar.py:52(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:531(LocaleHTMLCalendar)
        1    0.001    0.001    0.001    0.001 calendar.py:6(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:66(_localized_day)
        2    0.000    0.000    0.000    0.000 calendar.py:71(__init__)
        1    0.001    0.001    0.013    0.013 cgi.py:16(<module>)
        2    0.000    0.000    0.000    0.000 cgi.py:292(_parseparam)
        1    0.000    0.000    0.000    0.000 cgi.py:304(parse_header)
        1    0.000    0.000    0.000    0.000 cgi.py:328(MiniFieldStorage)
        1    0.000    0.000    0.000    0.000 cgi.py:353(FieldStorage)
        1    0.000    0.000    0.000    0.000 cgi.py:775(FormContentDict)
        1    0.000    0.000    0.000    0.000 cgi.py:795(SvFormContentDict)
        1    0.000    0.000    0.000    0.000 cgi.py:829(InterpFormContentDict)
        1    0.000    0.000    0.000    0.000 cgi.py:857(FormContent)
        2    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        8    0.004    0.000    0.005    0.001 collections.py:237(namedtuple)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
      343    0.000    0.000    0.001    0.000 collections.py:277(<genexpr>)
       43    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.000    0.000    0.000    0.000 connectionpool.py:126(__init__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:144(_new_conn)
        1    0.000    0.000    0.000    0.000 connectionpool.py:153(_get_conn)
        1    0.000    0.000    0.000    0.000 connectionpool.py:183(_put_conn)
        1    0.000    0.000    1.343    1.343 connectionpool.py:202(_make_request)
        1    0.000    0.000    1.343    1.343 connectionpool.py:234(urlopen)
        1    0.000    0.000    0.000    0.000 connectionpool.py:376(HTTPSConnectionPool)
        1    0.000    0.000    0.000    0.000 connectionpool.py:43(VerifiedHTTPSConnection)
        1    0.000    0.000    0.000    0.000 connectionpool.py:476(get_host)
        1    0.001    0.001    0.004    0.004 connectionpool.py:7(<module>)
        1    0.000    0.000    0.000    0.000 connectionpool.py:77(ConnectionPool)
        1    0.000    0.000    0.000    0.000 connectionpool.py:85(HTTPConnectionPool)
        1    0.000    0.000    0.000    0.000 cookielib.py:1199(Absent)
        1    0.000    0.000    0.001    0.001 cookielib.py:1201(CookieJar)
        1    0.000    0.000    0.000    0.000 cookielib.py:1731(LoadError)
        1    0.000    0.000    0.000    0.000 cookielib.py:1733(FileCookieJar)
        1    0.001    0.001    0.021    0.021 cookielib.py:26(<module>)
        1    0.000    0.000    0.000    0.000 cookielib.py:707(Cookie)
        1    0.000    0.000    0.000    0.000 cookielib.py:805(CookiePolicy)
        1    0.000    0.000    0.000    0.000 cookielib.py:838(DefaultCookiePolicy)
        1    0.000    0.000    0.008    0.008 core.py:8(<module>)
        1    0.000    0.000    0.000    0.000 defaults.py:22(<module>)
        1    0.000    0.000    0.000    0.000 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:11(RequestException)
        1    0.000    0.000    0.000    0.000 exceptions.py:14(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:15(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:18(ConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:19(MaxRetryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:21(Timeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:24(TimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:24(URLRequired)
        1    0.000    0.000    0.000    0.000 exceptions.py:27(TooManyRedirects)
        1    0.000    0.000    0.000    0.000 exceptions.py:29(HostChangedError)
        1    0.000    0.000    0.000    0.000 exceptions.py:33(EmptyPoolError)
        2    0.000    0.000    0.000    0.000 exceptions.py:9(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:9(HTTPError)
        1    0.000    0.000    0.000    0.000 filepost.py:7(<module>)
        1    0.000    0.000    1.449    1.449 getting_data.py:3(<module>)
        1    0.000    0.000    1.352    1.352 getting_data.py:6(main)
        1    0.000    0.000    0.000    0.000 gzip.py:145(_check_closed)
        1    0.000    0.000    0.000    0.000 gzip.py:178(_init_read)
        1    0.000    0.000    0.000    0.000 gzip.py:182(_read_gzip_header)
        1    0.000    0.000    0.000    0.000 gzip.py:236(read)
        3    0.000    0.000    0.000    0.000 gzip.py:24(read32)
        3    0.000    0.000    0.000    0.000 gzip.py:273(_read)
        2    0.000    0.000    0.000    0.000 gzip.py:323(_add_read_data)
        1    0.000    0.000    0.000    0.000 gzip.py:331(_read_eof)
        2    0.000    0.000    0.000    0.000 gzip.py:355(closed)
        1    0.000    0.000    0.000    0.000 gzip.py:359(close)
        1    0.000    0.000    0.000    0.000 gzip.py:36(GzipFile)
        1    0.000    0.000    0.001    0.001 gzip.py:4(<module>)
        1    0.000    0.000    0.000    0.000 gzip.py:45(__init__)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 hooks.py:23(<module>)
        4    0.000    0.000    0.000    0.000 hooks.py:28(dispatch_hook)
        1    0.000    0.000    0.000    0.000 httplib.py:1044(HTTP)
        1    0.000    0.000    0.000    0.000 httplib.py:1140(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 httplib.py:1165(HTTPS)
        1    0.000    0.000    0.000    0.000 httplib.py:1198(HTTPException)
        1    0.000    0.000    0.000    0.000 httplib.py:1203(NotConnected)
        1    0.000    0.000    0.000    0.000 httplib.py:1206(InvalidURL)
        1    0.000    0.000    0.000    0.000 httplib.py:1209(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 httplib.py:1214(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 httplib.py:1217(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 httplib.py:1220(IncompleteRead)
        1    0.000    0.000    0.000    0.000 httplib.py:1234(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 httplib.py:1237(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 httplib.py:1240(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 httplib.py:1243(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 httplib.py:1246(BadStatusLine)
        1    0.000    0.000    0.000    0.000 httplib.py:1253(LineTooLong)
        1    0.000    0.000    0.000    0.000 httplib.py:1261(LineAndFileWrapper)
        1    0.000    0.000    0.000    0.000 httplib.py:218(HTTPMessage)
        8    0.000    0.000    0.000    0.000 httplib.py:220(addheader)
        1    0.000    0.000    0.002    0.002 httplib.py:234(readheaders)
        1    0.000    0.000    0.000    0.000 httplib.py:325(HTTPResponse)
        1    0.000    0.000    0.000    0.000 httplib.py:335(__init__)
        1    0.000    0.000    0.110    0.110 httplib.py:363(_read_status)
        1    0.000    0.000    0.112    0.112 httplib.py:400(begin)
        1    0.000    0.000    0.000    0.000 httplib.py:486(_check_close)
        1    0.000    0.000    0.000    0.000 httplib.py:516(close)
        1    0.000    0.000    0.000    0.000 httplib.py:521(isclosed)
        1    0.000    0.000    0.000    0.000 httplib.py:532(read)
        1    0.000    0.000    0.000    0.000 httplib.py:568(_read_chunked)
        2    0.000    0.000    0.000    0.000 httplib.py:626(_safe_read)
        1    0.000    0.000    0.000    0.000 httplib.py:662(getheaders)
        1    0.000    0.000    0.000    0.000 httplib.py:669(HTTPConnection)
        1    0.000    0.000    0.000    0.000 httplib.py:67(<module>)
        1    0.000    0.000    0.000    0.000 httplib.py:680(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:710(_set_hostport)
        1    0.000    0.000    1.231    1.231 httplib.py:754(connect)
        1    0.000    0.000    1.231    1.231 httplib.py:772(send)
        5    0.000    0.000    0.000    0.000 httplib.py:792(_output)
        1    0.000    0.000    1.231    1.231 httplib.py:799(_send_output)
        1    0.000    0.000    0.000    0.000 httplib.py:820(putrequest)
        4    0.000    0.000    0.000    0.000 httplib.py:930(putheader)
        1    0.000    0.000    1.231    1.231 httplib.py:941(endheaders)
        1    0.000    0.000    1.231    1.231 httplib.py:956(request)
        1    0.000    0.000    1.231    1.231 httplib.py:977(_send_request)
        1    0.000    0.000    0.112    0.112 httplib.py:994(getresponse)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        3    0.000    0.000    0.000    0.000 idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 idna.py:197(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:231(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:271(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:274(StreamReader)
        1    0.000    0.000    0.000    0.000 idna.py:279(getregentry)
        1    0.000    0.000    0.006    0.006 idna.py:3(<module>)
        9    0.000    0.000    0.000    0.000 idna.py:62(ToASCII)
        1    0.000    0.000    0.031    0.031 inspect.py:25(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:630(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:632(BlockFinder)
        1    0.001    0.001    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:78(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:81(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:84(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:87(TextIOBase)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.001    0.001    0.002    0.002 mimetools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mimetools.py:20(Message)
        1    0.000    0.000    0.002    0.002 mimetools.py:24(__init__)
        1    0.000    0.000    0.000    0.000 mimetools.py:33(parsetype)
        1    0.000    0.000    0.000    0.000 mimetools.py:50(parseplist)
        1    0.000    0.000    0.000    0.000 mimetypes.py:24(<module>)
        1    0.000    0.000    0.000    0.000 mimetypes.py:378(_default_mime_types)
        1    0.000    0.000    0.000    0.000 mimetypes.py:56(MimeTypes)
        1    0.000    0.000    0.000    0.000 models.py:141(_build_response)
        1    0.000    0.000    0.000    0.000 models.py:146(build)
        2    0.000    0.000    0.000    0.000 models.py:255(_encode_params)
        3    0.000    0.000    0.007    0.002 models.py:280(full_url)
        1    0.000    0.000    0.000    0.000 models.py:310(path_url)
        1    0.000    0.000    1.350    1.350 models.py:336(send)
        1    0.000    0.000    0.000    0.000 models.py:37(Request)
        1    0.000    0.000    0.000    0.000 models.py:42(__init__)
        1    0.000    0.000    0.000    0.000 models.py:477(Response)
        2    0.000    0.000    0.000    0.000 models.py:484(__init__)
        1    0.000    0.000    0.001    0.001 models.py:573(content)
        1    0.001    0.001    0.015    0.015 models.py:8(<module>)
        1    0.000    0.000    0.000    0.000 monkeys.py:240(CookieError)
      257    0.000    0.000    0.000    0.000 monkeys.py:321(<genexpr>)
        1    0.000    0.000    0.000    0.000 monkeys.py:416(Morsel)
        1    0.000    0.000    0.000    0.000 monkeys.py:563(BaseCookie)
        1    0.000    0.000    0.000    0.000 monkeys.py:679(SimpleCookie)
        1    0.000    0.000    0.000    0.000 monkeys.py:693(SerialCookie)
        1    0.000    0.000    0.000    0.000 monkeys.py:719(SmartCookie)
        1    0.002    0.002    0.008    0.008 monkeys.py:8(<module>)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 poolmanager.py:111(ProxyManager)
        1    0.000    0.000    0.000    0.000 poolmanager.py:32(PoolManager)
        1    0.000    0.000    0.000    0.000 poolmanager.py:58(__init__)
        1    0.000    0.000    0.000    0.000 poolmanager.py:62(connection_from_host)
        1    0.000    0.000    0.000    0.000 poolmanager.py:7(<module>)
        1    0.000    0.000    0.000    0.000 poolmanager.py:85(connection_from_url)
        1    0.000    0.000    0.000    0.000 posixpath.py:43(normcase)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.001    0.001 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 re.py:134(match)
       40    0.000    0.000    0.063    0.002 re.py:188(compile)
       41    0.000    0.000    0.063    0.002 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 request.py:16(RequestMethods)
        1    0.000    0.000    0.001    0.001 request.py:8(<module>)
        1    0.000    0.000    0.001    0.001 response.py:104(read)
        1    0.000    0.000    0.000    0.000 response.py:157(from_httplib)
        1    0.000    0.000    0.000    0.000 response.py:24(decode_gzip)
        1    0.000    0.000    0.000    0.000 response.py:36(HTTPResponse)
        1    0.000    0.000    0.000    0.000 response.py:64(__init__)
        1    0.000    0.000    0.002    0.002 response.py:7(<module>)
        1    0.000    0.000    0.000    0.000 response.py:87(release_conn)
        8    0.000    0.000    0.000    0.000 rfc822.py:197(isheader)
        9    0.000    0.000    0.000    0.000 rfc822.py:209(islast)
        9    0.000    0.000    0.000    0.000 rfc822.py:219(iscomment)
        6    0.000    0.000    0.000    0.000 rfc822.py:285(getheader)
        1    0.000    0.000    0.000    0.000 rfc822.py:454(items)
        1    0.000    0.000    0.000    0.000 rfc822.py:496(AddrlistClass)
        1    0.000    0.000    0.000    0.000 rfc822.py:71(<module>)
        1    0.000    0.000    0.000    0.000 rfc822.py:770(AddressList)
        1    0.000    0.000    0.000    0.000 rfc822.py:85(Message)
        1    0.000    0.000    0.002    0.002 rfc822.py:88(__init__)
        1    0.006    0.006    0.097    0.097 session2.py:3(<module>)
        1    0.000    0.000    1.352    1.352 session2.py:6(getting_data)
        1    0.000    0.000    0.000    0.000 sessions.py:10(<module>)
        1    0.000    0.000    1.350    1.350 sessions.py:101(request)
        8    0.000    0.000    0.000    0.000 sessions.py:19(merge_kwargs)
        1    0.000    0.000    0.000    0.000 sessions.py:276(session)
        1    0.000    0.000    0.000    0.000 sessions.py:50(Session)
        1    0.000    0.000    0.000    0.000 sessions.py:58(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:185(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:212(makefile)
        3    0.000    0.000    1.105    0.368 socket.py:223(meth)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.000    0.000    0.000    0.000 socket.py:246(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:276(close)
        1    0.000    0.000    0.000    0.000 socket.py:285(__del__)
        1    0.000    0.000    0.000    0.000 socket.py:292(flush)
        2    0.000    0.000    0.000    0.000 socket.py:336(read)
       13    0.001    0.000    0.111    0.009 socket.py:406(readline)
        1    0.002    0.002    0.003    0.003 socket.py:45(<module>)
        1    0.000    0.000    1.231    1.231 socket.py:537(create_connection)
      251    0.002    0.000    0.014    0.000 sre_compile.py:178(_compile_charset)
      251    0.005    0.000    0.011    0.000 sre_compile.py:207(_optimize_charset)
      603    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       35    0.001    0.000    0.002    0.000 sre_compile.py:258(_mk_bitmap)
        2    0.003    0.002    0.005    0.002 sre_compile.py:301(_optimize_unicode)
   515/39    0.006    0.000    0.023    0.001 sre_compile.py:32(_compile)
      231    0.001    0.000    0.001    0.000 sre_compile.py:354(_simple)
       39    0.000    0.000    0.007    0.000 sre_compile.py:361(_compile_info)
       78    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       39    0.000    0.000    0.030    0.001 sre_compile.py:480(_code)
       39    0.000    0.000    0.063    0.002 sre_compile.py:495(compile)
       20    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
     1116    0.001    0.000    0.002    0.000 sre_parse.py:126(__len__)
     2252    0.003    0.000    0.005    0.000 sre_parse.py:130(__getitem__)
      241    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      735    0.001    0.000    0.001    0.000 sre_parse.py:138(append)
  743/270    0.003    0.000    0.004    0.000 sre_parse.py:140(getwidth)
       40    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     2766    0.006    0.000    0.008    0.000 sre_parse.py:182(__next)
     1571    0.001    0.000    0.002    0.000 sre_parse.py:195(match)
     2355    0.003    0.000    0.010    0.000 sre_parse.py:201(get)
        9    0.000    0.000    0.000    0.000 sre_parse.py:205(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:207(seek)
       12    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        4    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
      145    0.000    0.000    0.001    0.000 sre_parse.py:225(_class_escape)
      186    0.000    0.000    0.001    0.000 sre_parse.py:257(_escape)
   159/40    0.001    0.000    0.031    0.001 sre_parse.py:301(_parse_sub)
   247/43    0.009    0.000    0.031    0.001 sre_parse.py:379(_parse)
    40/39    0.000    0.000    0.032    0.001 sre_parse.py:663(parse)
       40    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       88    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       88    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:85(checkgroup)
      534    0.001    0.000    0.001    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:100(SSLSocket)
        1    0.000    0.000    0.000    0.000 ssl.py:56(<module>)
        1    0.000    0.000    0.001    0.001 status_codes.py:3(<module>)
        1    0.000    0.000    0.000    0.000 stringprep.py:6(<module>)
        1    0.000    0.000    0.000    0.000 structures.py:12(CaseInsensitiveDict)
       10    0.000    0.000    0.000    0.000 structures.py:18(lower_keys)
       15    0.000    0.000    0.000    0.000 structures.py:21(<genexpr>)
        3    0.000    0.000    0.000    0.000 structures.py:24(_clear_lower_keys)
        3    0.000    0.000    0.000    0.000 structures.py:28(__setitem__)
        8    0.000    0.000    0.000    0.000 structures.py:36(__contains__)
        2    0.000    0.000    0.000    0.000 structures.py:39(__getitem__)
        2    0.000    0.000    0.000    0.000 structures.py:44(get)
        1    0.000    0.000    0.000    0.000 structures.py:50(LookupDict)
        1    0.000    0.000    0.000    0.000 structures.py:53(__init__)
        1    0.000    0.000    0.000    0.000 structures.py:9(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.000    0.000    0.001    0.001 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:364(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:493(SpooledTemporaryFile)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        2    0.000    0.000    0.000    0.000 threading.py:100(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:105(__init__)
        6    0.000    0.000    0.000    0.000 threading.py:120(acquire)
        6    0.000    0.000    0.000    0.000 threading.py:140(release)
        5    0.000    0.000    0.000    0.000 threading.py:180(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:183(_Condition)
        5    0.000    0.000    0.000    0.000 threading.py:185(__init__)
       13    0.000    0.000    0.000    0.000 threading.py:225(_is_owned)
       13    0.000    0.000    0.000    0.000 threading.py:276(notify)
        1    0.000    0.000    0.000    0.000 threading.py:294(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:303(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:351(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:363(Event)
        1    0.000    0.000    0.000    0.000 threading.py:366(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:370(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:384(set)
        1    0.000    0.000    0.000    0.000 threading.py:423(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:435(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:530(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:55(_Verbose)
        9    0.000    0.000    0.000    0.000 threading.py:57(__init__)
       25    0.000    0.000    0.000    0.000 threading.py:62(_note)
        1    0.000    0.000    0.000    0.000 threading.py:732(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:761(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:770(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:801(_DummyThread)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:145(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:147(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:178(Untokenizer)
        1    0.000    0.000    0.027    0.027 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        1    0.000    0.000    0.000    0.000 urllib.py:109(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 urllib.py:115(URLopener)
      485    0.001    0.000    0.001    0.000 urllib.py:1199(<genexpr>)
       15    0.000    0.000    0.000    0.000 urllib.py:1202(unquote)
       15    0.000    0.000    0.000    0.000 urllib.py:1231(quote)
        2    0.000    0.000    0.000    0.000 urllib.py:1277(urlencode)
        1    0.002    0.002    0.010    0.010 urllib.py:23(<module>)
        1    0.000    0.000    0.000    0.000 urllib.py:609(FancyURLopener)
        1    0.000    0.000    0.000    0.000 urllib.py:850(ftpwrapper)
        1    0.000    0.000    0.000    0.000 urllib.py:945(addbase)
        1    0.000    0.000    0.000    0.000 urllib.py:974(addclosehook)
        1    0.000    0.000    0.000    0.000 urllib.py:989(addinfo)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfourl)
        1    0.000    0.000    0.000    0.000 urllib2.py:1065(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1083(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1095(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1204(HTTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1212(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1219(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 urllib2.py:1237(UnknownHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1301(FileHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1353(FTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:136(URLError)
        1    0.000    0.000    0.000    0.000 urllib2.py:1413(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:149(HTTPError)
        1    0.000    0.000    0.000    0.000 urllib2.py:193(Request)
        1    0.000    0.000    0.000    0.000 urllib2.py:307(OpenerDirector)
        1    0.000    0.000    0.000    0.000 urllib2.py:489(BaseHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:508(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 urllib2.py:525(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:529(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:706(ProxyHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:749(HTTPPasswordMgr)
        1    0.000    0.000    0.001    0.001 urllib2.py:76(<module>)
        1    0.000    0.000    0.000    0.000 urllib2.py:813(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.001    0.001 urllib2.py:823(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:883(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:895(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:925(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urlparse.py:113(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(ParseResult)
        4    0.000    0.000    0.000    0.000 urlparse.py:129(urlparse)
        1    0.000    0.000    0.000    0.000 urlparse.py:152(_splitnetloc)
        5    0.000    0.000    0.000    0.000 urlparse.py:160(urlsplit)
        3    0.000    0.000    0.000    0.000 urlparse.py:215(urlunparse)
        3    0.000    0.000    0.000    0.000 urlparse.py:225(urlunsplit)
        1    0.001    0.001    0.004    0.004 urlparse.py:29(<module>)
      485    0.001    0.000    0.001    0.000 urlparse.py:315(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:68(ResultMixin)
        1    0.001    0.001    0.036    0.036 utils.py:10(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:263(get_encoding_from_headers)
        1    0.000    0.000    0.000    0.000 utils.py:348(decode_gzip)
        3    0.000    0.000    0.000    0.000 utils.py:373(requote_path)
       18    0.000    0.000    0.000    0.000 utils.py:380(<genexpr>)
        2    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
        3    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        3    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        3    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.001    0.001 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        2    0.000    0.000    0.006    0.003 {__import__}
        1    0.000    0.000    0.000    0.000 {_codecs.lookup}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.126    0.126    0.126    0.126 {_socket.getaddrinfo}
       39    0.000    0.000    0.000    0.000 {_sre.compile}
       61    0.000    0.000    0.000    0.000 {_sre.getlower}
        3    0.000    0.000    0.000    0.000 {_struct.unpack}
       43    0.000    0.000    0.001    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
       12    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x88d8a0}
        2    0.000    0.000    0.000    0.000 {built-in method decompress}
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       17    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
     1480    0.001    0.000    0.001    0.000 {chr}
        2    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0x1633e60}
       90    0.000    0.000    0.000    0.000 {getattr}
        7    0.000    0.000    0.000    0.000 {globals}
       42    0.000    0.000    0.000    0.000 {hasattr}
     2437    0.002    0.000    0.002    0.000 {isinstance}
    28/17    0.000    0.000    0.000    0.000 {issubclass}
        2    0.000    0.000    0.000    0.000 {iter}
9695/9401    0.005    0.000    0.005    0.000 {len}
        8    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 {lxml.etree.XML}
        9    0.000    0.000    0.025    0.003 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
      131    0.000    0.000    0.000    0.000 {max}
       43    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       32    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
       59    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       11    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     7005    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    1.105    1.105    1.105    1.105 {method 'connect' of '_socket.socket' objects}
        5    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     13/4    0.000    0.000    0.006    0.002 {method 'encode' of 'str' objects}
       47    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      274    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'findall' of 'lxml.etree._Element' objects}
      191    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      597    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'getvalue' of 'cStringIO.StringO' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      300    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       43    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       57    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       29    0.000    0.000    0.000    0.000 {method 'iterchildren' of 'lxml.etree._Element' objects}
        2    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'iterkeys' of 'dict' objects}
       51    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       56    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       10    0.000    0.000    0.000    0.000 {method 'read' of 'cStringIO.StringI' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of 'cStringIO.StringO' objects}
      277    0.110    0.000    0.110    0.000 {method 'recv' of '_socket.socket' objects}
       19    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       88    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'seek' of 'cStringIO.StringI' objects}
       28    0.000    0.000    0.000    0.000 {method 'seek' of 'cStringIO.StringO' objects}
        1    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
      522    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
       32    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      216    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'tell' of 'cStringIO.StringI' objects}
       27    0.000    0.000    0.000    0.000 {method 'tell' of 'cStringIO.StringO' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'array.array' objects}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        2    0.000    0.000    0.000    0.000 {method 'tostring' of 'array.array' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      110    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      270    0.000    0.000    0.000    0.000 {method 'write' of 'cStringIO.StringO' objects}
     1158    0.001    0.000    0.001    0.000 {min}
      687    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
       47    0.000    0.000    0.000    0.000 {range}
        8    0.000    0.000    0.000    0.000 {repr}
      240    0.000    0.000    0.000    0.000 {setattr}
        8    0.000    0.000    0.000    0.000 {sys._getframe}
        8    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       14    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {zip}
        3    0.000    0.000    0.000    0.000 {zlib.crc32}
        1    0.000    0.000    0.000    0.000 {zlib.decompressobj}
        1    0.000    0.000    0.000    0.000 {zlib.decompress}


