         110160 function calls in 1.067 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        2    0.018    0.009    0.020    0.010 pyecm.py:1031(get_points)
        7    0.000    0.000    0.004    0.001 pyecm.py:1072(isprime)
       53    0.002    0.000    0.489    0.009 pyecm.py:1115(multiply)
        4    0.006    0.002    0.968    0.242 pyecm.py:1134(ecm)
       11    0.008    0.001    1.065    0.097 pyecm.py:1232(factors)
        2    0.000    0.000    0.000    0.000 pyecm.py:1284(is_switch)
     8207    0.083    0.000    0.089    0.000 pyecm.py:130(next_prime)
        2    0.000    0.000    0.000    0.000 pyecm.py:1313(valid_input)
        1    0.000    0.000    1.065    1.065 pyecm.py:1354(command_line)
        1    0.000    0.000    1.065    1.065 pyecm.py:1432(main)
        1    0.001    0.001    1.067    1.067 pyecm.py:15(<module>)
     1199    0.001    0.000    0.001    0.000 pyecm.py:181(mpz)
        6    0.000    0.000    0.000    0.000 pyecm.py:187(root)
        6    0.000    0.000    0.000    0.000 pyecm.py:204(sqrt)
        1    0.000    0.000    0.000    0.000 pyecm.py:234(ts)
       51    0.002    0.000    0.004    0.000 pyecm.py:238(__init__)
       36    0.001    0.000    0.002    0.000 pyecm.py:244(add)
     4872    0.020    0.000    0.022    0.000 pyecm.py:260(ev)
       36    0.001    0.000    0.001    0.000 pyecm.py:268(evh)
       36    0.001    0.000    0.001    0.000 pyecm.py:276(evmh)
       36    0.001    0.000    0.001    0.000 pyecm.py:284(int)
       36    0.001    0.000    0.001    0.000 pyecm.py:290(lindiv)
       36    0.000    0.000    0.000    0.000 pyecm.py:299(neg)
      108    0.000    0.000    0.000    0.000 pyecm.py:304(set)
       42    0.005    0.000    0.008    0.000 pyecm.py:309(simp)
       59    0.123    0.002    0.205    0.003 pyecm.py:324(add)
        9    0.000    0.000    0.000    0.000 pyecm.py:36(gcd)
       49    0.001    0.000    0.001    0.000 pyecm.py:372(atdn)
       54    0.042    0.001    0.070    0.001 pyecm.py:387(copy)
        7    0.000    0.000    0.002    0.000 pyecm.py:397(could_be_prime)
      265    0.387    0.001    0.605    0.002 pyecm.py:430(double)
        7    0.000    0.000    0.002    0.000 pyecm.py:453(fastprime)
        4    0.000    0.000    0.000    0.000 pyecm.py:517(inv_const)
        2    0.000    0.000    0.000    0.000 pyecm.py:523(naf)
      330    0.263    0.001    0.301    0.001 pyecm.py:536(parallel_invert)
       24    0.000    0.000    0.000    0.000 pyecm.py:555(prod)
     4872    0.008    0.000    0.030    0.000 pyecm.py:572(rho_ev)
        1    0.000    0.000    0.018    0.018 pyecm.py:578(rho_ts)
        4    0.001    0.000    0.002    0.000 pyecm.py:751(subtract)
      330    0.037    0.000    0.037    0.000 pyecm.py:76(invert)
        2    0.000    0.000    0.000    0.000 pyecm.py:772(congrats)
        5    0.000    0.000    0.913    0.183 pyecm.py:783(sure_factors)
        1    0.000    0.000    0.000    0.000 pyecm.py:824(to_tuple)
        2    0.006    0.003    0.910    0.455 pyecm.py:834(mainloop)
        1    0.000    0.000    0.016    0.016 pyecm.py:991(fast_multiply)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.001    0.001    0.001    0.001 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
     2264    0.001    0.000    0.001    0.000 {abs}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 {eval}
        1    0.000    0.000    0.000    0.000 {function seed at 0x1118230}
        6    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
      687    0.000    0.000    0.000    0.000 {isinstance}
     9200    0.004    0.000    0.004    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
    12610    0.008    0.000    0.008    0.000 {math.log}
        5    0.000    0.000    0.000    0.000 {math.sqrt}
     1208    0.001    0.000    0.001    0.000 {max}
    62982    0.029    0.000    0.029    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
      332    0.002    0.000    0.002    0.000 {range}


